@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-size: 300
*
  box-sizing: border-box

html, body
  font-family: 'Roboto'
  -webkit-font-smoothing: antialiased

.cf
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

h1, h2, h3, h4, h5, h6
  font-weight: 400



p
  &.subtitle
    font-size: 12px
    letter-spacing: 0.1em
    font-weight: 700
    text-transform: uppercase
  font-size: 17px
  line-height: 28px
  color: #8c8f94

#aboutus p
  text-align: justify

#privacy p
  text-align: justify

#terms p
  text-align: justify

.vm_alertmsg
  text-align: left
  margin-left: 25px

a
  color: #267df4
  text-decoration: underline
  &:focus
    outline: none

.f-w-300
  font-weight: 300

.f-w-400
  font-weight: 400

ul
  padding-left: 0px
  > li
    list-style: none

.vmo-chant-title
  color: #000000!important
  font-size: 37px!important

.vmo-chanttext-color
  color: rgb(51,51,51)

.vmo-refer-align
  margin-top: 30px

.vmo-toggle-fsize
  font-size: 10px!important

.vmo-toggle-width
  width: 120px!important

.vmo-tamil-title
  color: #000000
  font-size: 20px

.vmo-tamil-text
  color: rgb(51,51,51)!important
  font-size: 13px!important
  font-weight: 800!important
  line-height: 24px!important

.btn
  font-size: 16px
  font-weight: 400
  padding: 9px 16px
  text-decoration: none
  color: #26272d
  border: 1px solid rgba(38, 39, 45, 0.1)
  border-radius: 30px
  -moz-border-radius: 30px
  -webkit-border-radius: 30px
  &:active, &:focus
    outline: none
    box-shadow: none

.btn-lg
  padding: 14px 48px

.btn-blue
  background-color: #267df4
  color: white

.btn-green
  background-color: #6fc754
  color: white

.btn-dark
  background-color: #131315
  color: white

.btn-orange
  background-color: #f69825
  color: white

.btn-blue
  &:hover, &:focus
    color: #ffffff

.btn-green
  &:hover, &:focus
    color: #ffffff

.btn-dark
  &:hover, &:focus
    color: #ffffff

.btn-orange
  &:hover, &:focus
    color: #ffffff

input
  &[type="text"], &[type="email"]
    width: 502px
    height: 50px
    max-width: 100%
    border: 1px solid rgba(38, 39, 45, 0.2)
    padding: 16px 26px
    font-size: 16px
    background-color: transparent
    padding-right: 148px
    border-radius: 30px
    -moz-border-radius: 30px
    -webkit-border-radius: 30px
  &[type="text"]:focus, &[type="email"]:focus
    outline: none
    color: #26272d

#get-it-now .form-group, #subscribe .form-group
  position: relative
  width: 502px
  max-width: 100%
  margin: 0 auto

#get-it-now .form-group .btn, #subscribe .form-group .btn
  position: absolute
  top: 4px
  right: 4px

.vmo-header-btn
  margin-left: -18px

.vmo-screen-carousel
  margin-top: -32px!important

#main-nav
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 44px 0
  font-size: 16px
  z-index: 10
  background-color: transparent
  webkit-transition: all 0.37s cubic-bezier(0, 0, 0.58, 1)
  transition: all 0.37s cubic-bezier(0, 0, 0.58, 1)
  #navigation
    color: #26272d
    text-decoration: none
    position: absolute
    top: 50%
    margin-top: -16px
    z-index: 2
    &:hover
      color: #267df4 !important
  ul
    padding: 0
    li
      display: inline-block
      margin-right: 40px
      a
        color: #26272d
        text-decoration: none
        &:hover
          color: #267df4
      .help
        color: rgba(38, 39, 45, 0.4)
      .btn-blue, .btn-orange
        color: #ffffff
        &:hover
          color: #ffffff
      &:last-child
        margin-right: 0
    &.left
      text-align: left
      margin-left: 50px
      li
        display: inline-block
        padding: 9px 0
        &:first-child
          margin-right: 30px
    &.right
      text-align: right
  .logo
    display: inline-block
    padding-top: 11px
  #slide_out_menu
    position: fixed
    display: block
    width: 380px
    max-width: 650px
    height: 100%
    left: -380px
    top: 0
    padding: 40px
    z-index: 50
    background: #26272d
    transition: left 0.7s cubic-bezier(0.545, 0, 0.05, 1)
    .menu-close
      position: absolute
      color: #ffffff
      right: 20px
      top: 52px
    ul
      margin-top: 40px
      li
        display: block
        margin: 10px 0
        a
          color: #ffffff
          &:hover
            color: #267df4
        .btn-blue:hover, .btn-orange:hover
          color: #ffffff
        &:last-child
          margin-top: 20px
    .slide_out_menu_footer
      position: absolute
      display: block
      width: 100%
      left: 0
      bottom: 0
      padding: 20px 40px 25px
      .more-info p
        font-size: 14px
        line-height: 24px
        color: rgba(255, 255, 255, 0.8)
        margin: 0
      .socials
        margin: 18px 0 0
        li
          display: inline-block
          margin: 0 20px 0 0
          a
            color: rgba(255, 255, 255, 0.8)
            transition: all .2s ease-in-out
            &:hover
              color: #ffffff
          &:last-child
            margin-right: 0
    &.xs-screen
      overflow-y: auto
      ul
        margin-top: 40px
      .slide_out_menu_footer
        position: relative
        padding: 0
        margin-top: 40px
        .more-info p
          font-size: 14px
          line-height: 24px
          color: rgba(255, 255, 255, 0.8)
          margin: 0
        .socials
          margin: 18px 0 0
          li
            display: inline-block
            margin: 0 20px 0 0
            a
              color: rgba(255, 255, 255, 0.8)
              transition: all .2s ease-in-out
              &:hover
                color: #ffffff
            &:last-child
              margin-right: 0
    &.open
      left: 0
  &.active
    background-color: #ffffff
    padding: 5px 0
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)
    -ms-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)

#header a:focus
  color: white !important
  text-decoration: none !important
  outline: none

#header
  padding: 180px 0 370px
  background-image: url("../images/header-banner.jpg")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  overflow: hidden
  hr
    width: 50px
    height: 2px
    margin: 25px 0
    background-color: #f69825
    border: none
  p
    font-size: 20px
    color: #333
    text-align: justify
  .header_iphone
    position: absolute
    bottom: -280px
    left: 13%
  .video-btn
    border-radius: 30px
    padding: 14px 28px 14px 29px
    margin-top: 5px
    margin-left: 3%

.vmo-img-bottom
  margin-bottom: -50px

#iphone-feature
  position: relative
  padding: 50px 0px 50px 0px
  hr
    width: 50px
    height: 2px
    margin: 25px 0
    background-color: #f69825
  p
    text-align: justify
  .btns-container
    margin-top: 62px
    a
      margin-right: 20px
      margin-bottom: 18px
      i
        margin-left: 50px
        font-size: 14px
      &:last-child
        margin-right: 0
  .iphone-showcase
    position: absolute
    bottom: 100px
    right: 55%


#iphone-screens
  padding: 61px 0 320px
  position: relative
  background-color: #f4f4f5
  overflow: hidden

  h2
    margin-bottom: 0
  hr
    width: 50px
    height: 2px
    margin: 40px auto
    background-color: #f69825
  .images-list
    width: 100%
    position: relative
    li
      position: absolute
      width: 250px
      top: 92px
      box-shadow: 0px 4px 25px 10px rgba(61, 61, 62, 0.15)
      img
        max-width: 100%
      &:nth-child(1)
        left: 60%
        margin-left: -802px
      &:nth-child(2)
        left: 59%
        margin-left: -530px
      &:nth-child(4)
        right: 59%
        margin-right: -530px
      &:nth-child(5)
        right: 66%
        margin-right: -881px
      &.main-img
        width: 293px
        top: 10px
        left: 56%
        margin-left: -225px
        box-shadow: none
        img
          max-width: 100%


#get-it-now
  
  background-color: #f4f4f5
  hr
    width: 50px
    height: 2px
    margin: 25px auto
    background-color: #f69825
    border: none
  form
    margin-bottom: 66px
  .btn i
    font-size: 12px
    margin-left: 18px
  .btn-dark
    padding: 9px 28px
    i
      font-size: 32px
      display: inline-block
      margin-left: 0
      margin-right: 18px
    span
      font-size: 12px
      display: inline-block
      text-align: left
      b
        font-size: 22px
        line-height: 18px


#reviews
  padding: 60px 0
  i
    color: #8c8f94
    font-size: 22px
  .star-rating
    margin-top: 17px
    .gold-star
      color: #f2bc3b
  .customer-name
    margin-top: 20px
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #26272d
  .testimonial
    padding-top: 174px
  .carousel-indicators
    position: absolute
    top: 0
    bottom: auto
    width: 100%
    z-index: 5
    left: 0
    margin-left: 0
    li
      width: 130px
      height: 130px
      border-radius: 0
      margin: 0
      border: none
      opacity: .2
      transform: scale(0.7)
      -ms-transform: scale(0.7)
      -webkit-transform: scale(0.7)
      transition: all 0.97s cubic-bezier(0.545, 0, 0.05, 1)
      img
        position: relative
        border-radius: 100%
        z-index: 2
        box-shadow: 0px 12px 30px 0px rgba(92, 95, 101, 0.18)
      &:first-child
        float: left
        img
          box-shadow: 10px 12px 30px 0px rgba(92, 95, 101, 0.18)
      &:last-child
        float: right
        img
          box-shadow: -10px 12px 30px 0px rgba(92, 95, 101, 0.18)
      &.active
        transform: scale(1)
        -ms-transform: scale(1)
        -webkit-transform: scale(1)
        opacity: 1
  .carousel-control
    &.left, &.right
      background: none
      width: 41px
      height: 41px
      top: 45px
      line-height: 41px
    &.left
      left: -100px
    &.right
      right: -100px



#plan
  padding: 100px 0 100px
  background-color: #f4f4f5
  hr
    width: 50px
    height: 2px
    margin: 25px 0
    background-color: #f69825
    border: none
  p
    text-align: justify
  .subtitle
    color: #26272d
  .toggle-container
    margin-top: 50px
    .switch-toggles
      position: relative
      width: 262px
      height: 50px
      border: 1px solid rgba(38, 39, 45, 0.2)
      border-radius: 30px
      -moz-border-radius: 30px
      -webkit-border-radius: 30px
      .individual, .company
        position: relative
        width: 130px
        float: left
        padding: 13px 10px
        text-align: center
        z-index: 2
        cursor: pointer
        font-size: 16px
        color: #8c8f94
        transition: color 0.7s cubic-bezier(0.545, 0, 0.05, 1)
      .individual.active, .company.active
        color: #26272d
      &:after
        position: absolute
        content: ""
        width: 122px
        height: 42px
        background: #f69825
        left: 3px
        top: 3px
        border-radius: 30px
        -moz-border-radius: 30px
        -webkit-border-radius: 30px
        box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059)
        -moz-box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059)
        -webkitbox-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059)
        transition: all 0.7s cubic-bezier(0.545, 0, 0.05, 1)
      &.active:after
        left: 135px
        top: 3px
  .info
    font-size: 14px
    margin-top: 24px
  .price-table
    position: relative
    width: 340px
    max-width: 50%
    float: left
    padding: 20px 0
    .table-inner
      background-color: #ebebed
      padding: 40px 15px 50px
      h3
        margin: 0 auto 28px
      .price
        font-size: 11px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.1em
        color: #26272d
        padding: 9px 18px
        border: 1px solid rgba(38, 39, 45, 0.2)
        display: inline-block
        margin-bottom: 40px
        border-radius: 30px
        -moz-border-radius: 30px
        -webkit-border-radius: 30px
      .phrase
        font-size: 20px
        line-height: 28px
        margin-bottom: 38px
      .feature-list li
        font-size: 16px
        line-height: 24px
        color: #26272d
        margin-bottom: 12px
        i
          color: #f69825
        &:last-child
          margin-bottom: 34px
      .btn
        width: 210px
        max-width: 100%
      .btn-blue
        background-color: transparent
        border: 1px solid #267df4
        color: #267df4
      .btn-orange
        background-color: transparent
        border: 1px solid #e28a1d
        color: #267df4
    &.highlighted
      z-index: 2
      padding: 0
      box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2)
      -moz-box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2)
      -webkit-box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2)
      .table-inner
        background-color: #ffffff
        padding: 60px 15px 70px
      .btn-blue
        background-color: #267df4
        color: #ffffff
  #price_tables
    .individual, .company
      position: relative
      width: 100%
      opacity: 0
      -webkit-transform: scale(0.95)
      transform: scale(0.95)
      transition: opacity 0.97s, -webkit-transform 0.97s
      transition: opacity 0.97s, transform 0.97s
      transition: opacity 0.97s, transform 0.97s, -webkit-transform 0.97s
      transition-timing-function: cubic-bezier(0.545, 0, 0.05, 1)
    .individual .price-table, .company .price-table
      display: none
    .individual.active, .company.active
      opacity: 1
      -webkit-transform: scale(1)
      transform: scale(1)
    .individual.active .price-table, .company.active .price-table
      display: block


#footer
  color: #8c8f94
  font-size: 16px
  .footer-container
    padding-top: 60px
    padding-bottom: 40px
  .copyright-container
    padding-top: 20px
    padding-bottom: 25px
  .logo
    margin-bottom: 36px
  p
    font-size: 14px
    line-height: 24px
  .app_download img
    margin-top: 6px
  ul li
    .title
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.1em
      color: #000000
      font-size: 12px
    a
      color: #8c8f94
      text-decoration: none
      line-height: 36px
      &:hover
        color: #26272d
  .socials
    margin-top: 32px
    li
      display: inline-block
      font-size: 20px
      margin-right: 20px
      a
        color: rgba(19, 19, 21, 0.3)
      &:last-child
        margin-right: 0
  .more-info
    line-height: 24px
    font-size: 14px
  .made-by
    font-size: 9px
    font-weight: 700
    line-height: 22px
    color: #26272d
    text-transform: uppercase
    letter-spacing: 0.1em
    a img
      margin-top: -8px
      margin-left: 8px
  .socials
    text-align: right

.app_download, .footer-links
  text-align: right
  margin-top: 20px
.vm-get-it-now-text
  margin-top: -17%
.vm-plan
  padding-top: 160px
.carousel-inner-enchanting
  margin: auto
  width: 19%

.screens-carousel
  background-image: url(../images/app-screen-background.png)
  background-repeat: no-repeat
  background-position: center
  background-size: 20% 100%
  margin-top: 0%
  margin-bottom: 0%
  padding-top: 4%
  padding-bottom: 6%

.screens-background
  background-image: url("../images/interface-background.jpg")
  padding-bottom: 5%
  padding-top: 3%

.enchanting-carousel
  width: 120%
  margin-left: -2px
  margin-top: -100px
  margin-bottom: -17px

.vm-footer-text
  p
    font-size: 16px
    color: rgb(51,51,51) 
    margin-left: 8%
    padding-top: 20px

.vm-footer-links
  margin-left: 90px
  margin-top: -3px

.vm-copyrights
  p
    margin-top: 0%
    margin-left: 4%
    color: rgb(51,51,51)
.vm-socials
  margin: 0 0 0 6px
.vm-carousel-inner
  margin-left: 33%
  margin-top: 164px
  width: 102%
  
.vm-carousel-indicators
  margin-left: 10%
  margin-left: -71%
  margin-bottom: -1%
  li
    border: 1px solid #1e1e8c



@media only screen and (min-width: 1601px)
  #header .header_iphone
    left: 25%

@media only screen and (max-width: 992px)
  #main-nav
    .col-md-4
      &:first-child, &:last-child
        display: none
    .logo
      padding-top: 0px
    #slide_out_menu
      position: fixed
      display: block
      width: 300px
      height: 100%
      left: -300px
      .menu-close
        top: 41px

  #iphone-feature
    padding: 80px 0 60px
    .iphone-showcase
      position: relative
      bottom: auto
      right: auto
      padding: 0 15px
      margin-top: 64px
      img
        width: 100%
  #iphone-screens
    padding: 120px 0 620px
    .images-list li
      position: absolute
      width: 240px
      top: 68px
      img
        max-width: 100%
      &:nth-child(1)
        margin-left: -680px
      &:nth-child(2)
        margin-left: -410px
      &:nth-child(4)
        margin-right: -410px
      &:nth-child(5)
        margin-right: -680px
      &.main-img
        width: 295px
        margin-left: -148px

  #reviews .carousel-control
    &.left, &.right
      display: none

  #plan
    padding: 120px 0 150px
    #price_tables
      .individual.active, .company.active
        margin-top: 80px
    .toggle-container .switch-toggles
      .individual, .company
        margin-top: 0

  #footer
    .socials
      margin-bottom: 60px
    .footer-links
      margin-bottom: 30px

      &:last-child
        margin-bottom: 0

@media only screen and (max-width: 768px)
  #iphone-screens
    padding: 120px 0 460px
    .images-list li
      position: absolute
      width: 178px
      top: 52px
      img
        max-width: 100%
      &:nth-child(1)
        margin-left: -555px
      &:nth-child(2)
        margin-left: -335px
      &:nth-child(4)
        margin-right: -335px
      &:nth-child(5)
        margin-right: -555px
      &.main-img
        width: 220px
        margin-left: -130px



@media only screen and (max-width: 652px)
  #footer .socials
    text-align: left
  .app_download, .footer-links
    text-align: left
    margin-top: 20px

@media only screen and (max-width: 575px)
  input
    &[type="text"], &[type="email"]
      padding: 16px 26px
  #header
    padding: 160px 0 460px
    .header_iphone
      bottom: -220px
      margin-left: -22px
      width: 280px
  #get-it-now .form-group .btn, #subscribe .form-group .btn
    position: relative
    margin-top: 14px
  #reviews
    padding: 120px 0
    .carousel-indicators li
      width: 90px
      height: 90px
  #plan
    padding: 120px 0 100px
    .price-table
      width: 340px
      max-width: 100%
      padding: 0px 15px
      margin: 0 auto
      float: none
  #footer
    .footer-container
      padding-top: 80px
      padding-bottom: 80px
    .footer-links
      width: 100%
  #iphone-screens .images-list li
    &.main-img
      width: 220px
      margin-left: -115px
    &:nth-child(2)
      margin-left: -315px
    &:nth-child(4)
      margin-right: -325px
  #footer .socials
    text-align: left
  .app_download, .footer-links
    text-align: left
    margin-top: 20px
  #footer .footer-container
    padding-top: 30px
    padding-bottom: 20px

@media only screen and (max-height: 475px)
  #main-nav
    position: static



@media (max-width: 767px)
  .carousel-inner
    .active.left
      left: -100%
    .next
      left: 100%
    .prev
      left: -100%
    &:first-child
      display: block
      

@media (min-width: 767px) and (max-width: 992px)
  .carousel-inner
    .active.left
      left: -50%
    .next
      left: 50%
    .prev
      left: -50%
  .active > div
    display: none
    &:first-child
      display: block
      + div
        display: block

@media (min-width: 992px)
  .carousel-inner
    .active.left
      left: -25%
    .next
      left: 25%
    .prev
      left: -25%

@media (max-width: 2000px)
  .screens-carousel
    background-size: 247px 94%
    padding-top: 80px
    padding-bottom: 83px
  .email-box
    padding-left: 20%

@media (max-width: 1981px)
  .screens-carousel
   background-size: 247px 94%
   padding-top: 82px
   padding-bottom: 81px
  .email-box
    padding-left: 20%

@media (max-width: 1920px)
  .screens-carousel
    background-size: 245px 94%
    padding-top: 81px
    padding-bottom: 82px
  .email-box
    padding-left: 20%

@media (max-width: 1800px)
  .screens-carousel
    background-size: 242px 94%
    padding-top: 80px
    padding-bottom: 83px
  .email-box
    padding-left: 20%

@media (max-width: 1680px)
  .screens-carousel
    background-size: 244px 94%
    padding-top: 80px
    padding-bottom: 82px
  .email-box
    padding-left: 20%

@media (max-width: 1500px)
  .screens-carousel
    background-size: 240px 94%
    padding-top: 81px
    padding-bottom: 82px
  .email-box
    padding-left: 20%

@media (max-width: 1366px)
  .screens-carousel
    background-size: 246px 94%
    padding-top: 81px
    padding-bottom: 83px
  .email-box
    padding-left: 17%

@media (max-width: 1280px)
  .screens-carousel
    background-size: 241px 94%
    padding-top: 81px
    padding-bottom: 82px
  .email-box
    padding-left: 20%

@media (max-width: 1150px)
  .screens-carousel
    background-size: 200px 94%
    padding-top: 66px
    padding-bottom: 66px
  .email-box
    padding-left: 20%

@media (max-width: 1080px)
  .screens-carousel
    background-size: 200px 94%
    padding-top: 66px
    padding-bottom: 66px
  .email-box
    padding-left: 20%

@media (max-width: 1050px)
  .screens-carousel
    background-size: 201px 94%
    padding-top: 66px
    padding-bottom: 66px
  .email-box
    padding-left: 20%

@media (max-width: 1028px)
  .screens-carousel
    background-size: 199px 94%
    padding-top: 67px
    padding-bottom: 68px
  .email-box
    padding-left: 20%

@media (max-width: 1024px)
  .screens-carousel
    background-size: 202px 94%
    padding-top: 66px
    padding-bottom: 68px
  .email-box
    padding-left: 23%


@media (max-width: 980px)
  .screens-carousel
    background-size: 153px 94%
    padding-top: 51px
    padding-bottom: 51px
  .email-box
    padding-left: 9%

@media (max-width: 960px)
  .screens-carousel
    background-size: 154px 94%
    padding-top: 51px
    padding-bottom: 51px
  .email-box
    padding-left: 6%

@media (max-width: 880px)
  .screens-carousel
    background-size: 154px 94%
    padding-top: 51px
    padding-bottom: 51px
  .email-box
    padding-left: 7%

@media (max-width: 866px)
  .screens-carousel
    background-size: 155px 94%
    padding-top: 51px
    padding-bottom: 51px
  .email-box
    padding-left: 2%

@media (max-width: 800px)
  .screens-carousel
    background-size: 153px 94%
    padding-top: 51px
    padding-bottom: 51px
  .email-box
    padding-left: 4%

@media (max-width: 772px)
  .screens-carousel
    background-size: 154px 94%
    padding-top: 51px
    padding-bottom: 51px
  .email-box
    padding-left: 4%

@media (max-width: 768px)
  .screens-carousel
    background-size: 150px 94%
    padding-top: 50px
    padding-bottom: 51px
  .vm-footer-text
    p
      font-size: 16px
      color: rgb(51,51,51) 
      margin-left: 15%
      padding-top: 20px

  .vm-download-app
    margin-top: -30px !important
  .vm-footer-links
    margin-left: 0px
  .vm-copyrights
    p
      margin-top: -4%
      margin-left: 4%
      color: rgb(51,51,51)
  .vm-socials
    margin: 0 0 0 45px
  #footer .socials 
    margin-bottom: -4px
    margin-top: -25px
  
  .vm-get-it-now-text
    margin-top: -34%
  .email-box
    padding-left: 0%

@media (max-width: 667px)
  .screens-carousel
    background-size: 138px 94%
    padding-top: 45px
    padding-bottom: 46px
  .email-box
    padding-left: 20%

@media (max-width: 640px)
  .screens-carousel
    background-size: 126px 94%
    padding-top: 42px
    padding-bottom: 43px
  .email-box
    padding-left: 7%  

@media (max-width: 600px)
  .screens-carousel
    background-size: 114px 94%
    padding-top: 38px
    padding-bottom: 39px
  .vm-footer-text
    p
      font-size: 16px
      color: rgb(51,51,51) 
      margin-left: 13%
      padding-top: 20px
  .vm-download-app
    margin-top: -30px !important
  .vm-footer-links
    margin-left: 47px
  .vm-copyrights
    p
      margin-top: 11%
      margin-left: 4%
      color: rgb(51,51,51)
  .vm-socials
    margin: 0 0 0 45px
  #footer .socials 
    margin-bottom: -4px
    margin-top: -25px
  
  .email-box
    padding-left: 7% 


@media (max-width: 480px)
  .screens-carousel
    background-size: 93px 94%
    padding-top: 31px
    padding-bottom: 31px
  .vm-footer-text
    p
      font-size: 16px
      color: rgb(51,51,51) 
      margin-left: 13%
      padding-top: 20px
  .vm-download-app
    margin-top: -30px !important
  .vm-footer-links
    margin-left: 47px
  .vm-copyrights
    p
      margin-top: 11%
      margin-left: 4%
      color: rgb(51,51,51)
  .vm-socials
    margin: 0 0 0 45px
  #footer .socials 
    margin-bottom: -4px
    margin-top: -25px
  
  .email-box
    padding-left: 10%  

@media (max-width: 414px)
  .screens-carousel
    background-size: 81px 94%
    padding-top: 28px
    padding-bottom: 28px
  .vm-footer-text
    p
      font-size: 16px
      color: rgb(51,51,51) 
      margin-left: 18%
      padding-top: 20px
  .vm-download-app
    margin-top: -30px !important
  .vm-footer-links
    margin-left: 47px
  .vm-copyrights
    p
      margin-top: 11%
      margin-left: 10%
      color: rgb(51,51,51)
  .vm-socials
    margin: 0 0 0 45px
  #footer .socials 
    margin-bottom: -4px
    margin-top: -25px
  .email-box
    padding-left: 4%  
  

@media (max-width: 375px)
  .screens-carousel
    background-size: 73px 94%
    padding-top: 24px
    padding-bottom: 24px
  .vm-footer-text
    p
      font-size: 16px
      color: rgb(51,51,51) 
      margin-left: 15%
      padding-top: 20px
     
  .vm-download-app
    margin-top: -30px !important
  .vm-footer-links
    margin-left: 47px
  .vm-copyrights
    p
      margin-top: 11%
      margin-left: 4%
      color: rgb(51,51,51)
  .vm-socials
    margin: 0 0 0 45px
  #footer .socials 
    margin-bottom: -4px
    margin-top: -25px
  .email-box
    padding-left: 6%  
  
@media (max-width: 320px)
  .screens-carousel
    background-size: 64px 94%
    padding-top: 21px
    padding-bottom: 21px
  .vm-footer-text
    p
      font-size: 16px
      color: rgb(51,51,51) 
      margin-left: 8%
      padding-top: 20px
  .vm-download-app
    margin-top: -30px !important
  .vm-footer-links
    margin-left: 47px
  .vm-copyrights
    p
      margin-top: 11%
      margin-left: 4%
      color: rgb(51,51,51)
  .vm-socials
    margin: 0 0 0 45px
  #footer .socials 
    margin-bottom: -4px
    margin-top: -25px
  .email-box
    padding-left: 3%  

#footer .socials li a
  padding: 3px 9px
  border-radius: 27%
  color: #fff
  background-color: #3b5998

.vmo-fb
  color: #3b5998
  font-size: 20px

.tamil-content p
  color: #ffffff
  font-size: 10px

#menulist ul > li
  list-style: none
  display: inline-block
  padding-right: 20px

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  #menulist ul > li
    display: block
    padding-right: 20px
  .vmo-align-center
    text-align: center
    margin-left: -74px

@media all and (device-width: 768px) and (device-height: 1024px)
  .vmo-ipad-footer
    margin-left: -57px
    margin-top: 31px

#footer .socials li a
  padding: 3px 9px
  border-radius: 27%
  color: #fff
  background-color: #3b5998

.vmo-fb
  color: #3b5998
  font-size: 20px

.tamil-content p
  color: #ffffff
  font-size: 10px

#menulist ul > li
  list-style: none
  display: inline-block
  padding-right: 20px

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  #menulist ul > li
    display: block
    padding-right: 20px
  .vmo-align-center
    text-align: center
    margin-left: -74px

@media all and (device-width: 768px) and (device-height: 1024px)
  .vmo-ipad-footer
    margin-left: -57px
    margin-top: 31px

.vmo-footer-quote
  color: #ffffff!important
  font-size: 10px!important
  padding-top: 29px!important
  padding-top: 15px!important

.vmo-followus
  display: inline
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  font-size: 12px!important

#plan ul li
  padding: 10px 0 5px 28px!important
  text-indent: -0.7em!important

form input
  font-size: 2px

#emailer
  p
    font-size: 16px
  ul.tab li
    margin: 5px 10px
    display: inline
    a
      display: inline-block
      color: black
      text-align: center
      padding: 6px 6px
      text-decoration: none
      transition: 0.3s
      font-size: 16px
      text-align: center
      &:hover
        background-color: #ddd
      &:focus
        background-color: transparent

.active
  background-color: transparent

#emailer
  .active
    background-color: #f69825
  .tabcontent
    display: none
    padding: 6px 12px

.vm-tamilsend-btn
  width: 180px
  font-size: 11px
  padding: 13px 14px

.vm-engsend-btn
  width: 150px

.vmo-spinner
  color:#6fc754
  margin-top: 20px

.vmo-formelement-space
  margin-bottom: 10px!important

#get-it-now
  form
    margin-bottom: 0px
    margin-top: 12px
  .btn i
    margin-left: 5px

.vmo-external-heading
  margin-top: 150px
  font-size: 37px

.download-btn-home
  border-radius: 34px
  padding: 14px 23px 14px !important
  margin-top: 45px
  margin-left: 2%

.mfp-iframe-home
  background-color: #131315
  color: #ffffff
  margin-top: 57px
  padding: 13px 48px 18px

.download-btn-home:hover
  color: #333333

@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  .vmo-btn-center
    text-align: center

.btn:hover
  color: #fff
  background: #333

.download-btn-home
  border-radius: 30px
  padding: 14px 24px 14px
  margin-top: 5px
  margin-left: 3%

.mfp-iframe-home
  background-color: #131315
  color: #ffffff
  margin-top: 57px
  padding: 14px 24px 14px

#header
  .video-btn
    margin-top: 5px
  .header_iphone
    position: absolute
    bottom: -400px
    left: 13%
  padding: 130px 0 230px

#footer ul li a:hover
  color: #8c8f94